<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="EWC - Editing World & Co. offers professional logo design, video editing, and creative services. Find us on YouTube & Instagram!" />
  <title>Editing World & Co. (EWC)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #1c1c1c;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    header img {
      max-width: 150px;
      margin-bottom: 10px;
    }
    nav {
      background-color: #444;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .services, .contact, .hours, .delivery, .order-form {
      margin-top: 30px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    th, td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: left;
    }
    form {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      background-color: #1c1c1c;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #333;
    }
    footer {
      background-color: #222;
      color: #ccc;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <img src="EWC.png" alt="Editing World & Co. Logo">
    <h1>Editing World & Co. (EWC)</h1>
    <p>Your one-stop destination for stunning visuals & professional editing</p>
  </header>

  <nav>
    <a href="#services">Services</a>
    <a href="#delivery">Delivery Info</a>
    <a href="#contact">Contact</a>
    <a href="#hours">Working Hours</a>
    <a href="#order">Place Order</a>
  </nav>

  <section id="services">
    <h2>Our Services & Pricing</h2>
    <table>
      <tr><th>Service</th><th>Price</th></tr>
      <tr><td>Logo Making</td><td>₹49/pcs</td></tr>
      <tr><td>Thumbnail Design</td><td>₹599/pcs</td></tr>
      <tr><td>Poster & Banner</td><td>₹399/pcs</td></tr>
      <tr><td>Video Editing</td><td>₹1999/min</td></tr>
      <tr><td>Reels Editing</td><td>₹499/pcs</td></tr>
      <tr><td>Birthday Edits</td><td>₹299/pcs</td></tr>
      <tr><td>Advanced PPT Making</td><td>₹2999/page</td></tr>
    </table>
  </section>

  <section id="delivery">
    <h2>Delivery Information</h2>
    <table>
      <tr><th>Service</th><th>Delivery Time</th></tr>
      <tr><td>Logo Making</td><td>Same Day</td></tr>
      <tr><td>Thumbnail Design</td><td>Same Day</td></tr>
      <tr><td>Poster & Banner</td><td>Within 2 Days</td></tr>
      <tr><td>Video Editing</td><td>7-14 Days</td></tr>
      <tr><td>Reels Editing</td><td>Within 5 Days</td></tr>
      <tr><td>Birthday Edits</td><td>Same Day</td></tr>
      <tr><td>PPT Making</td><td>Based on Number of Pages</td></tr>
    </table>
  </section>

  <section id="hours">
    <h2>Working Hours</h2>
    <table>
      <tr><th>Day</th><th>Time</th></tr>
      <tr><td>Monday to Saturday</td><td>10:00 AM - 6:00 PM</td></tr>
      <tr><td>Sunday</td><td>Closed</td></tr>
    </table>
  </section>

  <section id="contact">
    <h2>Contact & Address</h2>
    <p><strong>Phone:</strong> +91 8900779421</p>
    <p><strong>Email:</strong> <a href="mailto:souptikde8@gmail.com">souptikde8@gmail.com</a></p>
    <p><strong>Address:</strong> 1/39 Nehru Avenue, C-Zone, Durgapur - 713205, Paschim Bardhhaman</p>
    <p><strong>Follow Us:</strong> Search "Editing World & Co." on <a href="https://youtube.com" target="_blank">YouTube</a> & <a href="https://instagram.com" target="_blank">Instagram</a></p>
  </section>

  <section id="order" class="order-form">
    <h2>Place Your Order</h2>
    <form action="#" method="post">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" required>

      <label for="service">Select Service:</label>
      <select id="service" name="service" required>
        <option value="">-- Please Choose --</option>
        <option value="logo">Logo Making</option>
        <option value="thumbnail">Thumbnail Design</option>
        <option value="poster">Poster & Banner</option>
        <option value="video">Video Editing</option>
        <option value="reel">Reels Editing</option>
        <option value="birthday">Birthday Edits</option>
        <option value="ppt">Advanced PPT Making</option>
      </select>

      <label for="details">Project Details:</label>
      <textarea id="details" name="details" rows="5" required></textarea>

      <button type="submit">Submit Order</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Editing World & Co. | All rights reserved</p>
  </footer>
</body>
</html>
